/* paleta y tipografías */
:root {
  --color-principal: #0d6efd;   /* azul elearning */
  --color-oscuro: #212529;      /* texto principal */
  --color-claro: #f8f9fa;       /* fondo general */
}
/* con height al 100% me aseguro que el html ocuper el 100% de la pantalla */
html{
  height: 100%;
}
/* agrego esto para que main ocupe todo el espacio disponible (fix para el footer) */
main{
  flex: 1;
}
body {
  font-family: system-ui, sans-serif;
  background-color: var(--color-claro);
  color: var(--color-oscuro);
  line-height: 1.6;
  /* agrego esto para crear una columna que ocupa toda la altura de la web (fix para el footer) */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

/* links del navbar */
.nav-link {
  color: var(--color-oscuro);
}

.nav-link.active,
.nav-link:hover {
  color: var(--color-principal);
}

/* imágenes en las cards */
.card-img-top {
  object-fit: cover;
  height: 180px;
}


/* sección banner con titulo */
header.bg-primary {
  background-image: linear-gradient(
      rgba(13, 0, 255, 0.8),
      rgba(0, 0, 0, 0.177)
    ),
    url("../img/banner.webp");
  background-size: cover;
  background-position: center;
}

/* flex para el header (centra contenido vertical y horizontalmente) */
.flex-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


/* fotos redondeadas del equipo */
.rounded-circle {
  object-fit: cover;
}

/* evita el scroll horizontal */
body {
  overflow-x: hidden;
}

/* media queries */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  header p {
    font-size: 1rem;
  }

  .navbar-brand img {
    height: 24px;
  }

  .card-img-top {
    height: 140px;
  }
}

/* grid para cursos */
.grid-cursos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}